absl-py==1.4.0
aiohttp==3.8.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.13
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
asyncssh==2.13.0
atpublic==3.1.1
attrs==22.2.0
awscli==1.16.201
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
binaryornot==0.4.4
black==23.1.0
bleach==6.0.0
botocore==1.12.191
brotlipy==0.7.0
cachetools==5.3.0
celery==5.2.7
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codecov==2.1.12
colorama==0.3.9
comm==0.1.3
configobj==5.0.8
contourpy==1.0.7
cookiecutter==2.1.1
coverage==7.1.0
cryptography @ file:///croot/cryptography_1673298753778/work
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.4.0
distlib==0.3.6
distro==1.8.0
distro-info==1.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.19
dpath==2.1.4
dulwich==0.21.2
dvc==2.43.4
dvc-data==0.37.8
dvc-gdrive==2.19.1
dvc-gs==2.21.1
dvc-http==2.30.1
dvc-objects==0.19.3
dvc-render==0.1.0
dvc-studio-client==0.4.0
dvc-task==0.1.11
dvclive==2.0.2
easy-install==66.0.2
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.9.0
flake8==6.0.0
flatbuffers==23.1.21
flatten-dict==0.4.2
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
flufl.lock==7.1.1
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
funcy==1.18
gast==0.4.0
gcsfs==2023.3.0
gitdb==4.0.10
GitPython==3.1.30
glfw==2.5.3
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grandalf==0.8
grpcio==1.51.1
h5py==3.8.0
httplib2==0.21.0
hydra-core==1.3.1
identify==2.5.18
idna @ file:///croot/idna_1666125576474/work
imageio==2.26.0
imagesize==1.4.1
iniconfig==2.0.0
ipykernel==6.22.0
ipympl==0.9.3
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isoduration==20.11.0
isort==5.12.0
iterative-telemetry==0.0.7
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
keras==2.11.0
kiwisolver==1.4.4
kombu==5.2.4
laspy==2.4.1
libclang==15.0.6.1
lightning-utilities==0.6.0.post0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.1
mkl-random @ file:///home/builder/ci_310/mkl_random_1641843545607/work
mkl-service==2.4.0
multidict==6.0.4
mypy==1.0.0
mypy-extensions==1.0.0
nanotime==0.5.2
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
nodeenv==1.7.0
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
orjson==3.8.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipreqs==0.4.11
platformdirs==3.1.1
pluggy==1.0.0
pre-commit==3.0.4
progressbar==2.5
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
PyDrive2==1.15.0
pyflakes==3.0.1
pygit2==1.11.1
Pygments==2.14.0
pygtrie==2.5.0
pykitti==0.3.1
pyntcloud==0.3.1
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pytest==7.2.1
python-dateutil==2.8.2
python-debian==0.1.49
python-dotenv==0.21.1
python-json-logger==2.0.7
python-slugify==8.0.0
pytorch-lightning==1.9.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.2
requests @ file:///opt/conda/conda-bld/requests_1657734628632/work
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
rsa==3.4.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.2.1
scikit-learn==1.2.1
scipy==1.10.0
scmrepo==0.1.7
Send2Trash==1.8.0
sentry-sdk==1.15.0
setproctitle==1.3.2
shortuuid==1.0.11
shtab==1.5.8
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
snakeviz==2.1.1
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqltrie==0.0.28
# Editable install with no version control (src==0.1.0)
-e /home/glob/miniconda3/envs/venv_mlops/lib/python3.10/site-packages/src-0.1.0-py3.10.egg
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminado==0.17.1
text-unidecode==1.3
tf==1.0.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions @ file:///croot/typing_extensions_1669924550328/work
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
virtualenv==20.19.0
voluptuous==0.13.1
wandb==0.13.10
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.6
wrapt==1.14.1
xmltodict==0.13.0
yarg==0.1.9
yarl==1.8.2
zc.lockfile==2.0
